Hoje - 19/09/2023 09:48:29 Os seguintes arquivos deletados na limpeza do diário de bordo:

Name            FullName                                          LastWriteTime      
----            --------                                          -------------      
teste teste.txt E:\Operacao\Banestes\sac\anacozer\teste teste.txt 19/09/2023 09:48:08


Hoje - 19/09/2023 09:52:17 Os seguintes arquivos deletados na limpeza do diário de bordo:

Name                                                 FullName                                                                               LastWriteTime      
----                                                 --------                                                                               -------------      
20230918_111213_1148582495_8836-VIX_BANESTES_SAC.wav E:\Operacao\Banestes\sac\anacozer\20230918_111213_1148582495_8836-VIX_BANESTES_SAC.wav 18/09/2023 11:25:37
IMG-20230916-WA0035.jpg                              E:\Operacao\Banestes\sac\anacozer\IMG-20230916-WA0035.jpg                              16/09/2023 11:43:53


Hoje - 19/09/2023 09:53:38 Os seguintes arquivos deletados na limpeza do diário de bordo:

Name                    FullName                                                  LastWriteTime      
----                    --------                                                  -------------      
IMG-20230916-WA0035.jpg E:\Operacao\Banestes\sac\anacozer\IMG-20230916-WA0035.jpg 16/09/2023 11:43:53


